@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 250 250 /* #fafafa */;
    --foreground: 51 51 51 /* #333333 */;

    --muted: 245 245 245 /* #f5f5f5 */;
    --muted-foreground: 123 123 123 /* #7b7b7b */;

    --border: 184 184 184 /* #b8b8b8 */;

    --primary: 215 60 60 /* #d73c3c */;
    --primary-foreground: 250 250 250 /* #fafafa */;

    --radius: 0.5rem;
  }

  .dark {
    --background: 26 26 26 /* #1a1a1a */;
    --foreground: 250 250 250 /* #fafafa */;

    --muted: 31 31 31 /* #1f1f1f */;
    --muted-foreground: 174 174 174 /* #aeaeae */;

    --border: 52 52 52 /* #343434 */;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
