@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 7%;

    --muted: 0 0% 85%;
    --muted-foreground: 0 0% 96%;

    --popover: 0 0% 96%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 96%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 0 0% 7%;
    --input: 0 0% 7%;

    --primary: 0 66% 54%;
    --primary-foreground: 0 0% 96%;

    --secondary: 0 0 85%;
    --secondary-foreground: 0 0% 96%;

    --accent: 0 0% 49%;
    --accent-foreground: 0 0% 96%;

    --destructive: 0 66% 54%;
    --destructive-foreground: 0 0% 96%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 96%;

    --border: 0 0% 96%;
    --input: 0 0% 96%;

    --secondary: 0 0 10%;
    --secondary-foreground: 0 0% 96%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
